# 下载 github 文件多种方式，主推前三种

cat >> /usr/loca/bin/npeedl <<\EOF
wget -O "${2:-${1##*/}}" https://down.npee.cn?$1
EOF

cat >> /usr/loca/bin/ghpxydl <<\EOF
wget -O "${2:-${1##*/}}" https://ghfast.top/$1
EOF

cat >> /usr/loca/bin/chenbydl <<\EOF
wget -O "${2:-${1##*/}}" https://mirrors.chenby.cn/$1
EOF

cat >> /usr/local/bin/daodl <<\EOF
# 原下载链接 wget https://get.helm.sh/helm-v3.9.1-linux-amd64.tar.gz
# 加速下载链接 wget https://files.m.daocloud.io/get.helm.sh/helm-v3.8.2-linux-amd64.tar.gz
wget -O "${2:-${1##*/}}" https://files.m.daocloud.io/${1#https://}
EOF

chmod u+x,g+x /usr/local/bin/{npeedl,ghpxydl,daodl,chenbydl}

# 使用示例
npeedl|ghpxydl|daodl|chenbydl <github-file-url> [saved-file-name]

